PORT=5000
SECRET_KEY="rohansrjr11"
DB_URL="mongodb://localhost:27017/newproject"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="sunuwarrozin45@gmail.com"
SMPT_PASSWORD="pbgx afbt rrsm ibgw"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
